#---------------------------#
# Terminal
#---------------------------#
function servephp() {
    local port="${1:-8080}"
    open "http://localhost:${port}"
    php -S localhost:$port
}

function serve() {
    local port="${1:-8080}"
    open "http://localhost:${port}"
    python -m SimpleHTTPServer "$port"
}

#---------------------------#
# Application Scripts
#---------------------------#
. /usr/local/Cellar/z/1.8/etc/profile.d/z.sh

if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

#---------------------------#
# Source the world
#---------------------------#
if [ -f ~/.bash_exports ]; then
    source ~/.bash_exports
fi

if [ -f ~/.bash_aliases ]; then
    source ~/.bash_aliases
fi

if [ -f ~/.bash_prompt ]; then
    source ~/.bash_prompt
fi

if [[ ! $TERM = "xterm" ]]; then
    exec tmux
fi
