export AWS_PROFILE=admin

export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

nvm use --delete-prefix --silent 10

export ZULU_PROJECT_DIR=~/Development/zulu
export AURORAL_PROJECT_DIR=~/Development/auroral

# Fix for maven builds
#export JAVA_VERSION=$(echo "$(brew cask info java)" | head -n1 | sed 's/java:\s//' | sed 's/-b.*$//')
export JAVA_VERSION=1.8.0_144
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk${JAVA_VERSION}.jdk/Contents/Home
export LD_LIBRARY_PATH="$HOME/Development/.java.library.dir:$LD_LIBRARY_PATH"

export CLICOLOR=1
#export LSCOLORS=ExFxCxDxBxegedabagacad
#export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx #BLACK BACKGROUND
export LSCOLORS=GxFxCxDxBxegedabagaced

export GO111MODULE="on"
export GOPATH="$HOME/Development/go"
export GOROOT="$(brew --prefix go)/libexec"

PATH=/usr/local/bin:$PATH
PATH=$PATH:/usr/local/sbin
PATH=$PATH:~/bin
PATH=$PATH:/usr/local/opt/go/libexec/bin
PATH=$PATH:$GOPATH/bin
PATH=~/.local/bin:$PATH
PATH=$HOME/.dotfiles/bin:$PATH
PATH=$PATH:$HOME/Library/Python/3.7/bin/
PATH="$HOME/.cargo/bin:$PATH"

if [ -d "$(brew --prefix coreutils)/libexec/gnubin" ]; then
    PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
fi

PATH="$(brew --prefix php@7.0)/bin:$PATH"

PATH="$HOME/Development/auroraio/bin:$PATH"
export PATH
