#----------------------------#
# Settings
#----------------------------#
function servephp() {
    local port="${1:-8080}"
    open "http://localhost:${port}"
    php -S localhost:$port
}

function serve() {
    local port="${1:-8080}"
    open "http://localhost:${port}"
    python -m SimpleHTTPServer "$port"
}

#----------------------------#
# Application Scripts
#----------------------------#
. `brew --prefix`/etc/profile.d/z.sh

#----------------------------#
# Source Other Files
#----------------------------#
if [ -f ~/.bash_exports ]; then
    source ~/.bash_exports
fi

if [ -f ~/.bash_aliases ]; then
    source ~/.bash_aliases
fi

if [ -f ~/.bash_prompt ]; then
    source ~/.bash_prompt
fi
