export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

if [ "$(docker-machine status dev)" != "Running" ]; then
  echo "docker-machine dev is not running"
fi

export DOCKER_CONSUL_IP=$(docker-machine ip dev)
 . ${HOME}/.dotfiles/bin/docker-dc ${DOCKER_MACHINE_NAME} 2> /dev/null

export AURORAL_PROJECT_DIR=~/Development/auroral

# Fix for maven builds
export JAVA7=/Library/Java/JavaVirtualMachines/jdk1.7.0_75.jdk/Contents/Home
export JAVA8=/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home
export JAVA_HOME=$JAVA8
export LD_LIBRARY_PATH="$HOME/Development/.java.library.dir:$LD_LIBRARY_PATH"

export CLICOLOR=1
#export LSCOLORS=ExFxCxDxBxegedabagacad
#export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx #BLACK BACKGROUND
export LSCOLORS=GxFxCxDxBxegedabagaced

export GOPATH="$HOME/Development/go"
export GOROOT="$(brew --prefix go)/libexec"

PATH=$HOME/.dotfiles/bin:$PATH
PATH=/usr/local/bin:$PATH
PATH=$PATH:/usr/local/sbin
PATH=$PATH:~/bin
PATH=$PATH:/usr/local/opt/go/libexec/bin
PATH=$PATH:$GOPATH/bin
PATH=~/.local/bin:$PATH

if [ -d "$(brew --prefix coreutils)/libexec/gnubin" ]; then
    PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
fi

PATH="$(brew --prefix homebrew/php/php70)/bin:$PATH"

export PATH
