export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

if [ -z "$(docker-machine ls | awk '{print $4}' | grep -i running)" ]; then
  echo "No available docker-machines to attach to"
elif [ ! -z "${DOCKER_MACHINE_NAME}" ]; then
. ${HOME}/.dotfiles/bin/docker-dc ${DOCKER_MACHINE_NAME} 2> /dev/null
elif [ "$(docker-machine status dev)" != "Running" ]; then
  echo "docker-machine dev is not running"
else
. ${HOME}/.dotfiles/bin/docker-dc dev
fi

export ZULU_PROJECT_DIR=~/Development/zulu
export AURORAL_PROJECT_DIR=~/Development/auroral

# Fix for maven builds
export JAVA_VERSION=$(brew cask info java | head -n1 | sed 's/java:\s//' | sed 's/-b.*$//')
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk${JAVA_VERSION}.jdk/Contents/Home
export LD_LIBRARY_PATH="$HOME/Development/.java.library.dir:$LD_LIBRARY_PATH"

export CLICOLOR=1
#export LSCOLORS=ExFxCxDxBxegedabagacad
#export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx #BLACK BACKGROUND
export LSCOLORS=GxFxCxDxBxegedabagaced

export GOPATH="$HOME/Development/go"
export GOROOT="$(brew --prefix go)/libexec"

PATH=/usr/local/bin:$PATH
PATH=$PATH:/usr/local/sbin
PATH=$PATH:~/bin
PATH=$PATH:/usr/local/opt/go/libexec/bin
PATH=$PATH:$GOPATH/bin
PATH=~/.local/bin:$PATH
PATH=$HOME/.dotfiles/bin:$PATH

if [ -d "$(brew --prefix coreutils)/libexec/gnubin" ]; then
    PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
fi

PATH="$(brew --prefix homebrew/php/php70)/bin:$PATH"

export PATH
